spring.data.rest.base-path=/api



logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.data-rest.base-path=/api

server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/dfjjvfujdr45gs
spring.datasource.username=gvytoiukalpswd
spring.datasource.password=65ad934915a24c90d2efade7c803d0635bb3d6fe29dba8c7a64b136e5491aa3e
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

